MONGO_URL=mongodb://localhost:27017
COOKIE_KEY_1=jfdanoclfdklcfhalka
COOKIE_KEY_2=lkjfnjadslhcfandlkfhalhls
GOOGLE_CLIENT_ID='362885523584-kouoknsbi8trtt4js69ukd6atqukb05c.apps.googleusercontent.com'
GOOGLE_SECRET_KEY='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'